<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Título de la página (aparece en los resultados de búsqueda) -->
    <title>Asadero Bar mamona's | Menú</title>

    <!-- Favicon (ícono en la pestaña del navegador) -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        .img-plato {
            height: 200px;
            object-fit: cover;
        }

        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
        }

        /* Desplazamiento suave para las anclas */
        html {
            scroll-behavior: smooth;
        }

        /* Estilos personalizados para el h2 "Nuestro Menú" */
        .custom-h2 {
            font-size: 3.5rem;
            /* Aumenta el tamaño de la fuente */
            font-weight: bold;
            /* Establece el texto en negrita */
            color: #333;
            /* Un color más oscuro para un mejor contraste */
            margin-top: 4rem;
            /* Añade espacio en la parte superior */
            margin-bottom: 3rem;
            /* Añade espacio en la parte inferior */
            padding: 10px;
            /* Añadir espacio alrededor del texto */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            /* Sombra ligera para el texto */
            margin-bottom: 20px;
            text-shadow:
                -2px -2px 0 #d2e9e1,
                /* Borde claro grueso */
                2px -2px 0 #d2e9e1,
                -2px 2px 0 #d2e9e1,
                2px 2px 0 #d2e9e1;
        }



        /* Opcional: Cambiar el estilo de la fuente (puedes usar una fuente personalizada si lo prefieres) */
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); */
        /* .custom-h2 {
            font-family: 'Roboto', sans-serif;
        } */

        /* Sección de Contacto */
        #titulo_contacto {
            color: #333;
            /* Color oscuro para el título */
            text-shadow:
                -2px -2px 0 #F5DEB3,
                /* Borde claro grueso */
                2px -2px 0 #F5DEB3,
                -2px 2px 0 #F5DEB3,
                2px 2px 0 #F5DEB3;
            font-size: 2.5rem;
            /* Tamaño grande para el título */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Asadero Bar Mamona's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#especialidades">Especialidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección del Menú (versión con imágenes) -->
    <section id="inicio" class="container my-5 animate-on-scroll">
        <h2 class="text-center mb-5 custom-h2">Nuestro Menú</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-lg">
                    <img src="images/menu/menu1.jpeg" class="card-img-top" alt="Menú Parte 1">
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-lg">
                    <img src="images/menu/menu2.jpeg" class="card-img-top" alt="Menú Parte 2">
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="container my-5 animate-on-scroll">
        <h2 id="titulo_contacto" class="text-center mb-4">Contacto</h2>
        <div class="row">
            <div class="col-md-6 d-flex justify-content-start">
                <div class="fondo-oscuro-1 p-4 rounded">
                    <h3 class="subtitulo-contacto">Dirección</h3>
                    <p class="texto-contacto">cll 10 # 2-04, Meta, Colombia</p>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <div class="fondo-oscuro-2 p-4 rounded">
                    <h3 class="subtitulo-contacto">Horario de Atención</h3>
                    <p class="texto-contacto">Lunes a Domingo: 06:00 - 21:00</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="tel:+573133416863" target="_blank" class="btn btn-primary">
                <i class="fas fa-phone"></i> Llamar al +57 313 341 6863
            </a>
            <a href="tel:+573136079066" target="_blank" class="btn btn-primary">
                <i class="fas fa-phone"></i> Llamar al +57 313 607 9066
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; <span id="current-year"></span> Asadero Bar Mamona's. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://facebook.com/people/Asadero-Restaurante-Bar-Mamonas/100063804300216/" target="_blank"
                class="text-light mx-2"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/asaderobarmamonas?igsh=bTAyNm8zNm92cnM5" target="_blank"
                class="text-light mx-2"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/573133416863" class="text-light mx-2"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="developer-info">
            Desarrollado por <strong>Habacuc Developer</strong> |
            <a href="mailto:habacucdeveloper@gmail.com" class="text-light"
                target="_blank">habacucdeveloper@gmail.com</a> |
            Tel: <a href="tel:+573104475802" class="text-light" target="_blank">+57 3108727246</a> |
            <a href="https://wa.me/573104475802" class="text-light" target="_blank">WhatsApp</a> |
            <a href="https://github.com/HabacucDev" class="text-light" target="_blank">GitHub</a>
        </p>
    </footer>

    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
</body>



</html>